# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1554662247,,"q"
:TaskList
|2,0,1554661063,,"TaskList"
:q!
|2,0,1554660088,,"q!"
:SnipMateOpenSnippetFiles
|2,0,1554659533,,"SnipMateOpenSnippetFiles"
:NERDTree
|2,0,1554659429,,"NERDTree"
:Calendar
|2,0,1554657481,,"Calendar"
:w!
|2,0,1554651943,,"w!"
:set number
|2,0,1554650480,,"set number"
:w bookmarks
|2,0,1554643034,,"w bookmarks"
:w! /home/lutherus/Documents/hosting.txt
|2,0,1554636563,,"w! /home/lutherus/Documents/hosting.txt"

# Search String History (newest to oldest):
?/*
|2,1,1554657481,47,"*"
?/Next>
|2,1,1554643146,47,"Next>"
??Next>
|2,1,1554643143,63,"Next>"
? @$
|2,1,1554618347,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Pictures/wallpapers/wallhaven-3206.jpg
|4,48,1,0,1554662247,"~/Pictures/wallpapers/wallhaven-3206.jpg"
'1  1  3528  ~/.newsboat/urls
|4,49,1,3528,1554660088,"~/.newsboat/urls"
'2  210  0  ~/builds/surf/config.h
|4,50,210,0,1554660010,"~/builds/surf/config.h"
'3  1  0  ~/builds/surf/common.h
|4,51,1,0,1554659933,"~/builds/surf/common.h"
'4  446  25  ~/.vimrc
|4,52,446,25,1554659555,"~/.vimrc"
'5  180  0  ~/.vimrc
|4,53,180,0,1554658463,"~/.vimrc"
'6  181  0  ~/.vimrc
|4,54,181,0,1554658463,"~/.vimrc"
'7  27  0  ~/__Calendar
|4,55,27,0,1554657798,"~/__Calendar"
'8  129  0  ~/.xmonad/xmonad.hs
|4,56,129,0,1554652024,"~/.xmonad/xmonad.hs"
'9  81  31  ~/.zshrc
|4,57,81,31,1554651944,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/Pictures/wallpapers/wallhaven-3206.jpg
|4,39,1,0,1554662247,"~/Pictures/wallpapers/wallhaven-3206.jpg"
-'  1  3528  ~/.newsboat/urls
|4,39,1,3528,1554660088,"~/.newsboat/urls"
-'  1  3528  ~/.newsboat/urls
|4,39,1,3528,1554660088,"~/.newsboat/urls"
-'  1  3528  ~/.newsboat/urls
|4,39,1,3528,1554660088,"~/.newsboat/urls"
-'  1  3528  ~/.newsboat/urls
|4,39,1,3528,1554660088,"~/.newsboat/urls"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  210  0  ~/builds/surf/config.h
|4,39,210,0,1554660010,"~/builds/surf/config.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  1  0  ~/builds/surf/common.h
|4,39,1,0,1554659933,"~/builds/surf/common.h"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  446  25  ~/.vimrc
|4,39,446,25,1554659555,"~/.vimrc"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1554659538,"~/NERD_tree_1"
-'  27  2  ~/NERD_tree_1
|4,39,27,2,1554659429,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1554659429,"~/NERD_tree_1"
-'  151  3  ~/.vimrc
|4,39,151,3,1554659429,"~/.vimrc"
-'  27  2  ~/NERD_tree_1
|4,39,27,2,1554659429,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1554659429,"~/NERD_tree_1"
-'  151  3  ~/.vimrc
|4,39,151,3,1554659429,"~/.vimrc"
-'  27  2  ~/NERD_tree_1
|4,39,27,2,1554659429,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Pictures/wallpapers/wallhaven-3206.jpg
	*	1554662245	0
	"	1	0

> ~/.newsboat/urls
	*	1554660087	0
	"	1	3528
	^	1	3529
	.	1	3528
	+	1	3528

> ~/builds/surf/config.h
	*	1554659948	0
	"	210	0

> ~/builds/surf/common.h
	*	1554659930	0
	"	1	0

> ~/.vimrc
	*	1554659554	0
	"	446	25
	^	446	26
	.	151	0
	+	149	42
	+	151	3
	+	147	73
	+	151	0

> ~/NERD_tree_1
	*	1554659537	0
	"	4	0
	.	1	0
	+	1	0

> ~/__InputList__
	*	1554659533	0
	"	1	2
	.	7	2
	+	11	2
	+	11	0
	+	10	2
	+	9	2
	+	8	2
	+	7	2

> ~/__Calendar
	*	1554657796	0
	"	27	0
	^	27	0
	.	3	0
	+	1	20
	+	27	0
	+	3	0

> ~/.xmonad/xmonad.hs
	*	1554652022	0
	"	129	0
	^	245	2
	.	245	1
	+	80	51
	+	81	51
	+	82	51
	+	113	51
	+	233	50
	+	196	28
	+	33	1
	+	34	2
	+	113	51
	+	116	36
	+	80	51
	+	81	51
	+	82	51
	+	245	1

> ~/.zshrc
	*	1554651943	0
	"	81	31
	^	81	32
	.	81	31
	+	81	32
	+	82	0
	+	81	31

> ~/.xmobarrc
	*	1554651783	0
	"	17	63
	^	17	63
	.	17	63
	+	8	0
	+	17	63

> ~/builds/fonts/awesome/Font-Awesome-master/README.md
	*	1554647379	0
	"	57	21

> ~/powerlevel9k/prompt_powerlevel9k_setup
	*	1554645273	0
	"	1	0

> ~/powerlevel9k/powerlevel9k.zsh-theme
	*	1554645257	0
	"	453	0

> ~/.nanorc
	*	1554645067	0
	"	17	22
	^	17	23
	.	17	22
	+	17	22

> ~/Documents/ohmyzshbckp
	*	1554643917	0
	"	1	0

> ~/.surf/__Calendar
	*	1554643035	0
	"	15	0
	^	27	0
	.	3	0
	+	3	0

> ~/.surf/NERD_tree_1
	*	1554642385	0
	"	4	1
	.	1	0
	+	1	0

> ~/.Xresources
	*	1554641941	0
	"	30	24
	^	30	25
	.	30	24
	+	1	0
	+	22	0
	+	25	0
	+	21	0
	+	22	0
	+	2	0
	+	27	95
	+	28	0
	+	29	0
	+	29	20
	+	31	0
	+	29	4
	+	30	4
	+	31	4
	+	10	27
	+	11	17
	+	30	24

> ~/Downloads/dotfiles2019-master/.Xresources
	*	1554640191	0
	"	1	0

> ~/.config/zsh.d/aliases
	*	1554639688	0
	"	60	36
	^	60	37
	.	51	0
	+	11	7
	+	14	13
	+	39	38
	+	48	35
	+	50	0
	+	51	0

> ~/work/make.conf12
	*	1554628635	0
	"	1	0

> ~/.xinitrc
	*	1554627097	0
	"	14	6
	^	14	7
	.	14	6
	+	12	52
	+	16	0
	+	14	6

> /tmp/mozilla_lutherus0/xmonad.tex
	*	1554625167	0
	"	1	0

> ~/.xmonad/xmonad.
	*	1554619923	0
	"	1	0
